user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    sendfile on;
    include mime.types;
    gzip on;
    gzip_types any;
    gunzip on;
    proxy_cache_path /var/cache/nginx keys_zone=webcache:10m;
    proxy_cache_methods GET HEAD;

    server {
        listen 80 default_server;
        server_name _;
        root                /usr/share/nginx/html;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        root                /usr/share/nginx/html;


        if ($host !~* ^([a-z]+\.)?(astron.website)$) {
            return 444;
        }

        if ($host !~ www.astron.website) {
            return  301 https://www.astron.website$request_uri;
        }

        location / {
            proxy_cache         webcache;
            proxy_cache_valid   200 1h;
            try_files $uri $uri/ /index.html =404;
        }
    }
}